<html>
    <head>
   <title>catcat</title>
    </head>

    <body>
<header>gatinhostop</header>
<section>
    <div>
        <h1> Gatos Top</h1>
        <p>curiosidades sobre gatos</p>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tRBtlUAKm-E?si=bYxeto-x_3iFUdVe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>
<section>
    <h2>outras curiosidades</h2>
    <div>
        <a href="https://www.youtube.com/watch?v=TMI7boloheo">
                  <img scr="https://img.youtube.com/vi/TMI7boloheo/maxresdefault.jpg"/
                </a>  
    </div>
</section>
    </body>
</html>
